ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/likmj/android_gki_kernel_5.10_common
KERNEL_SOURCE_BRANCH=andriod12-5.10-2022-05
KERNEL_TARGET=gki
BUILD_ARGS:CC=clang LD=ld.lld
